Data handling
=============

These moduls are responsible for data handling, including reading, saving, cutting and plotting.

pyPSG.IO.data_handling
-----------------------

.. automodule:: pyPSG.IO.data_handling
   :members:
   :undoc-members:
   :show-inheritance:

pyPSG.IO.edf_cut
-----------------

.. automodule:: pyPSG.IO.edf_cut
   :members:
   :undoc-members:
   :show-inheritance:

pyPSG.IO.edf_read
------------------

.. automodule:: pyPSG.IO.edf_read
   :members:
   :undoc-members:
   :show-inheritance:

pyPSG.IO.plot
------------------

.. automodule:: pyPSG.IO.plot
   :members:
   :undoc-members:
   :show-inheritance:

