<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biomarkers &mdash; pyPSG 1.0.0. documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=58f5e731"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyPSG other modules" href="pyPSG.html" />
    <link rel="prev" title="Data handling" href="IO.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyPSG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="moduls.html">pyPSG</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IO.html">Data handling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Biomarkers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPSG.biomarkers.get_ecg_bm">pyPSG.biomarkers.get_ecg_bm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPSG.biomarkers.get_ecg_bm.get_ecg_biomarkers"><code class="docutils literal notranslate"><span class="pre">get_ecg_biomarkers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPSG.biomarkers.get_hrv_bm">pyPSG.biomarkers.get_hrv_bm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPSG.biomarkers.get_hrv_bm.get_hrv_biomarkers"><code class="docutils literal notranslate"><span class="pre">get_hrv_biomarkers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPSG.biomarkers.get_ppg_bm">pyPSG.biomarkers.get_ppg_bm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPSG.biomarkers.get_ppg_bm.get_ppg_biomarkers"><code class="docutils literal notranslate"><span class="pre">get_ppg_biomarkers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPSG.biomarkers.get_spo2_bm">pyPSG.biomarkers.get_spo2_bm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPSG.biomarkers.get_spo2_bm.extract_biomarkers_per_signal"><code class="docutils literal notranslate"><span class="pre">extract_biomarkers_per_signal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPSG.biomarkers.get_spo2_bm.features_all_desat"><code class="docutils literal notranslate"><span class="pre">features_all_desat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPSG.biomarkers.get_spo2_bm.get_spo2_biomarkers"><code class="docutils literal notranslate"><span class="pre">get_spo2_biomarkers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPSG.biomarkers.all_BMs">pyPSG.biomarkers.all_BMs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPSG.biomarkers.all_BMs.biomarker_extractor"><code class="docutils literal notranslate"><span class="pre">biomarker_extractor()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyPSG.html">pyPSG other modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hrv_bm.html">Heart Rate variability biomarkers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyPSG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="moduls.html">pyPSG</a></li>
      <li class="breadcrumb-item active">Biomarkers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/biomarkers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="biomarkers">
<h1>Biomarkers<a class="headerlink" href="#biomarkers" title="Link to this heading"></a></h1>
<p>These modules are capable of computing individual biomarkers from various biological signals, including PPG, ECG, and SpO2.</p>
<section id="module-pyPSG.biomarkers.get_ecg_bm">
<span id="pypsg-biomarkers-get-ecg-bm"></span><h2>pyPSG.biomarkers.get_ecg_bm<a class="headerlink" href="#module-pyPSG.biomarkers.get_ecg_bm" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPSG.biomarkers.get_ecg_bm.get_ecg_biomarkers">
<span class="sig-prename descclassname"><span class="pre">pyPSG.biomarkers.get_ecg_bm.</span></span><span class="sig-name descname"><span class="pre">get_ecg_biomarkers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matlab_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_hrv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_peaks_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyPSG.biomarkers.get_ecg_bm.get_ecg_biomarkers" title="Link to this definition"></a></dt>
<dd><p>This function extracts ECG-based biomarkers from a raw ECG signal, and optionally heart rate variability (HRV) metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>array-like</em>) – The raw ECG signal (1D array-like).</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – Sampling frequency of the ECG signal in Hz.</p></li>
<li><p><strong>matlab_path</strong> (<em>str</em>) – Path to the MATLAB executable.</p></li>
<li><p><strong>get_hrv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute HRV metrics based on detected peaks.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing ECG biomarkers and optionally HRV metrics.
If <cite>get_hrv</cite> is True, returns a dict with ‘ecg’ and ‘hrv’ keys containing biomarkers.
Otherwise, only the ECG biomarkers are returned.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyPSG.biomarkers.get_hrv_bm">
<span id="pypsg-biomarkers-get-hrv-bm"></span><h2>pyPSG.biomarkers.get_hrv_bm<a class="headerlink" href="#module-pyPSG.biomarkers.get_hrv_bm" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPSG.biomarkers.get_hrv_bm.get_hrv_biomarkers">
<span class="sig-prename descclassname"><span class="pre">pyPSG.biomarkers.get_hrv_bm.</span></span><span class="sig-name descname"><span class="pre">get_hrv_biomarkers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyPSG.biomarkers.get_hrv_bm.get_hrv_biomarkers" title="Link to this definition"></a></dt>
<dd><p>This function computes heart rate variability (HRV) biomarkers from peak indices.
When applied to PPG signals, the function effectively computes Beat Rate Variability (BRV).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peaks</strong> (<em>array-like</em>) – Indices of heartbeat peaks in the signal in seconds(sample positions).</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – Sampling frequency of the signal in Hz.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of computed HRV metrics.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyPSG.biomarkers.get_ppg_bm">
<span id="pypsg-biomarkers-get-ppg-bm"></span><h2>pyPSG.biomarkers.get_ppg_bm<a class="headerlink" href="#module-pyPSG.biomarkers.get_ppg_bm" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPSG.biomarkers.get_ppg_bm.get_ppg_biomarkers">
<span class="sig-prename descclassname"><span class="pre">pyPSG.biomarkers.get_ppg_bm.</span></span><span class="sig-name descname"><span class="pre">get_ppg_biomarkers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fL=0.5000001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fH=12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order=4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sm_wins={'apg':</span> <span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'jpg':</span> <span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'ppg':</span> <span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'vpg':</span> <span class="pre">10}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction=Empty</span> <span class="pre">DataFrame</span> <span class="pre">Columns:</span> <span class="pre">[]</span> <span class="pre">Index:</span> <span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_brv=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_peaks_only=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyPSG.biomarkers.get_ppg_bm.get_ppg_biomarkers" title="Link to this definition"></a></dt>
<dd><p>This function extract PPG-based biomarkers and optionally beat rate variability (BRV) from a PPG signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>array-like</em>) – The raw PPG signal</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – The sampling frequency of the PPG signal</p></li>
<li><p><strong>get_brv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute beat rate variability (BRV) biomarkers</p></li>
<li><p><strong>filtering</strong> (<em>bool</em>) – a bool for filtering</p></li>
<li><p><strong>fL</strong> (<em>float</em>) – Lower cutoff frequency (Hz)</p></li>
<li><p><strong>fH</strong> (<em>float</em>) – Upper cutoff frequency (Hz)</p></li>
<li><p><strong>order</strong> (<em>int</em>) – Filter order</p></li>
<li><p><strong>sm_wins</strong> (<em>dict</em>) – dictionary of smoothing windows in millisecond:
- ppg: window for PPG signal
- vpg: window for PPG’ signal
- apg: window for PPG” signal
- jpg: window for PPG’” signal</p></li>
<li><p><strong>correction</strong> (<em>DataFrame</em>) – DataFrame where the key is the name of the fiducial points and the value is bool</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If <cite>get_brv</cite> is True, returns a dict with ‘ppg’ and ‘brv’ keys containing biomarkers.
Otherwise, returns only the PPG biomarkers object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyPSG.biomarkers.get_spo2_bm">
<span id="pypsg-biomarkers-get-spo2-bm"></span><h2>pyPSG.biomarkers.get_spo2_bm<a class="headerlink" href="#module-pyPSG.biomarkers.get_spo2_bm" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPSG.biomarkers.get_spo2_bm.extract_biomarkers_per_signal">
<span class="sig-prename descclassname"><span class="pre">pyPSG.biomarkers.get_spo2_bm.</span></span><span class="sig-name descname"><span class="pre">extract_biomarkers_per_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_begin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyPSG.biomarkers.get_spo2_bm.extract_biomarkers_per_signal" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function extracts SpO2 biomarkers per signal.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param signal<span class="colon">:</span></dt>
<dd class="field-odd"><p>The input SpO2 signal (oxygen saturation values).</p>
</dd>
<dt class="field-even">type signal<span class="colon">:</span></dt>
<dd class="field-even"><p>array-like</p>
</dd>
<dt class="field-odd">param time_begin<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param time_end<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary of SpO2 biomarkers</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyPSG.biomarkers.get_spo2_bm.features_all_desat">
<span class="sig-prename descclassname"><span class="pre">pyPSG.biomarkers.get_spo2_bm.</span></span><span class="sig-name descname"><span class="pre">features_all_desat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ODI_Threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hard_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">88</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desat_max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14400</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyPSG.biomarkers.get_spo2_bm.features_all_desat" title="Link to this definition"></a></dt>
<dd><p>Extracts desaturation event features from a given oxygen saturation (SpO2) signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>array-like</em>) – The input SpO2 signal (oxygen saturation values).</p></li>
<li><p><strong>time_signal</strong> (<em>array-like</em>) – Time vector corresponding to the SpO2 signal samples.</p></li>
<li><p><strong>ODI_Threshold</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=6</em><em>)</em>) – Minimum relative drop in SpO2 (in %) to classify as a desaturation event.</p></li>
<li><p><strong>hard_threshold</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=88</em><em>)</em>) – Absolute SpO2 threshold. Values below this are considered desaturations regardless of relative drop.</p></li>
<li><p><strong>relative</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default=True</em><em>)</em>) – Whether to use a relative drop from baseline to detect desaturations.</p></li>
<li><p><strong>desat_max_length</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default=14400</em><em>)</em>) – Maximum duration of a desaturation event (in sample points).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A DataFrame containing detected desaturation events and their features.
Columns include:</p>
<blockquote>
<div><ul class="simple">
<li><p>begin: Start time of the desaturation event.</p></li>
<li><p>end: End time of the desaturation event.</p></li>
<li><p>begin_idx: Start index in the signal.</p></li>
<li><p>end_idx: End index in the signal.</p></li>
<li><p>depth: Maximum depth of the desaturation.</p></li>
<li><p>length: Duration of the desaturation event.</p></li>
<li><p>area: Area under the desaturation curve based on maximum value.</p></li>
</ul>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyPSG.biomarkers.get_spo2_bm.get_spo2_biomarkers">
<span class="sig-prename descclassname"><span class="pre">pyPSG.biomarkers.get_spo2_bm.</span></span><span class="sig-name descname"><span class="pre">get_spo2_biomarkers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Unknown'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyPSG.biomarkers.get_spo2_bm.get_spo2_biomarkers" title="Link to this definition"></a></dt>
<dd><p>This function preprocesses the SpO2 signal, then computes the biomarkers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>np.ndarray</em>) – SpO2 signal</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – sampling frequency</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of SpO2 biomarkers</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyPSG.biomarkers.all_BMs">
<span id="pypsg-biomarkers-all-bms"></span><h2>pyPSG.biomarkers.all_BMs<a class="headerlink" href="#module-pyPSG.biomarkers.all_BMs" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPSG.biomarkers.all_BMs.biomarker_extractor">
<span class="sig-prename descclassname"><span class="pre">pyPSG.biomarkers.all_BMs.</span></span><span class="sig-name descname"><span class="pre">biomarker_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edf_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matlab_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'ecg':</span> <span class="pre">'',</span> <span class="pre">'ppg':</span> <span class="pre">'',</span> <span class="pre">'spo2':</span> <span class="pre">''}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyPSG.biomarkers.all_BMs.biomarker_extractor" title="Link to this definition"></a></dt>
<dd><p>Extracts physiological signal biomarkers from an EDF file for specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edf_path</strong> (<em>str</em>) – Path to the EDF file containing the physiological signals.</p></li>
<li><p><strong>matlab_path</strong> (<em>str</em>) – Path to the MATLAB executable (required for ECG fiducial point detection).</p></li>
<li><p><strong>channels</strong> (<em>dict</em>) – Dictionary mapping signal types to EDF channel names.
Keys should be one or more of: “ppg”, “ecg”, “spo2”.
Values are the corresponding channel names in the EDF file.
If a value is an empty string, that channel will be ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing extracted biomarkers for each specified channel.
Keys match the channel types (“ppg”, “ecg”, “spo2”), and values are
the corresponding biomarker dictionaries returned by the channel-specific
biomarker extraction functions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IO.html" class="btn btn-neutral float-left" title="Data handling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyPSG.html" class="btn btn-neutral float-right" title="pyPSG other modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Szabolcs M. Péter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>