<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data handling &mdash; pyPSG 1.0.0. documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=58f5e731"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Biomarkers" href="biomarkers.html" />
    <link rel="prev" title="pyPSG" href="moduls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyPSG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="moduls.html">pyPSG</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPSG.IO.data_handling">pyPSG.IO.data_handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPSG.IO.data_handling.save_data"><code class="docutils literal notranslate"><span class="pre">save_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPSG.IO.edf_cut">pyPSG.IO.edf_cut</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPSG.IO.edf_cut.cut_edf"><code class="docutils literal notranslate"><span class="pre">cut_edf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPSG.IO.edf_read">pyPSG.IO.edf_read</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPSG.IO.edf_read.read_edf_signals"><code class="docutils literal notranslate"><span class="pre">read_edf_signals()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPSG.IO.plot">pyPSG.IO.plot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPSG.IO.plot.plot_raw_data"><code class="docutils literal notranslate"><span class="pre">plot_raw_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPSG.IO.plot.plot_variability"><code class="docutils literal notranslate"><span class="pre">plot_variability()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="biomarkers.html">Biomarkers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyPSG.html">pyPSG other modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hrv_bm.html">Heart Rate variability biomarkers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyPSG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="moduls.html">pyPSG</a></li>
      <li class="breadcrumb-item active">Data handling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/IO.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-handling">
<h1>Data handling<a class="headerlink" href="#data-handling" title="Link to this heading"></a></h1>
<p>These moduls are responsible for data handling, including reading, saving, cutting and plotting.</p>
<section id="module-pyPSG.IO.data_handling">
<span id="pypsg-io-data-handling"></span><h2>pyPSG.IO.data_handling<a class="headerlink" href="#module-pyPSG.IO.data_handling" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPSG.IO.data_handling.save_data">
<span class="sig-prename descclassname"><span class="pre">pyPSG.IO.data_handling.</span></span><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyPSG.IO.data_handling.save_data" title="Link to this definition"></a></dt>
<dd><p>Save a dictionary of data to a MATLAB .mat file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – A dictionary containing variable names as keys and the corresponding data as values.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Path where the .mat file will be saved. If it doesn’t end with ‘.mat’, it will be added automatically.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyPSG.IO.edf_cut">
<span id="pypsg-io-edf-cut"></span><h2>pyPSG.IO.edf_cut<a class="headerlink" href="#module-pyPSG.IO.edf_cut" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPSG.IO.edf_cut.cut_edf">
<span class="sig-prename descclassname"><span class="pre">pyPSG.IO.edf_cut.</span></span><span class="sig-name descname"><span class="pre">cut_edf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edf_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyPSG.IO.edf_cut.cut_edf" title="Link to this definition"></a></dt>
<dd><p>Extract a segment from an EDF file and save it as a new EDF file. Time is specified in sec.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edf_path</strong> (<em>str</em>) – Path to the input EDF file.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Path where the new EDF file will be saved.</p></li>
<li><p><strong>start_time</strong> (<em>float</em>) – Start time of the segment to cut (in seconds).</p></li>
<li><p><strong>duration</strong> (<em>float</em>) – Duration of the segment to cut (in seconds).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyPSG.IO.edf_read">
<span id="pypsg-io-edf-read"></span><h2>pyPSG.IO.edf_read<a class="headerlink" href="#module-pyPSG.IO.edf_read" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPSG.IO.edf_read.read_edf_signals">
<span class="sig-prename descclassname"><span class="pre">pyPSG.IO.edf_read.</span></span><span class="sig-name descname"><span class="pre">read_edf_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edf_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyPSG.IO.edf_read.read_edf_signals" title="Link to this definition"></a></dt>
<dd><p>Load raw data from EDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edf_path</strong> (<em>str</em>) – Path to the EDF file.</p></li>
<li><p><strong>channel_names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of channel names to extract from the EDF file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where each key is a channel name and the value is another dictionary with:
- ‘signal’: The signal data.
- ‘fs’: The sampling frequency (in Hz) of the signal.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyPSG.IO.plot">
<span id="pypsg-io-plot"></span><h2>pyPSG.IO.plot<a class="headerlink" href="#module-pyPSG.IO.plot" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPSG.IO.plot.plot_raw_data">
<span class="sig-prename descclassname"><span class="pre">pyPSG.IO.plot.</span></span><span class="sig-name descname"><span class="pre">plot_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyPSG.IO.plot.plot_raw_data" title="Link to this definition"></a></dt>
<dd><p>Plots raw physiological signals for the first 60 seconds of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>signals</strong> (<em>dict</em>) – Dictionary containing signal data for each channel.
Keys are channel names, values are dictionaries with keys:
- “signal”: array-like, the raw signal values
- “fs”: float, sampling frequency in Hz
- “unit”: str, unit of the signal (e.g., ‘mV’, ‘%’, ‘au’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. Displays a matplotlib figure with one subplot per signal channel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyPSG.IO.plot.plot_variability">
<span class="sig-prename descclassname"><span class="pre">pyPSG.IO.plot.</span></span><span class="sig-name descname"><span class="pre">plot_variability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppg_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppg_fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecg_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecg_fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matlab_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyPSG.IO.plot.plot_variability" title="Link to this definition"></a></dt>
<dd><p>Computes and plots breath rate variability (BRV) from PPG and heart rate variability (HRV) from ECG.</p>
<p>BRV is calculated from detected PPG peaks, HRV from detected ECG peaks.
Both are computed in 60-second sliding windows, and plotted as BPM over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ppg_signal</strong> (<em>array-like</em>) – Raw PPG signal.</p></li>
<li><p><strong>ppg_fs</strong> (<em>float</em>) – Sampling frequency of the PPG signal in Hz.</p></li>
<li><p><strong>ecg_signal</strong> (<em>array-like</em>) – Raw ECG signal.</p></li>
<li><p><strong>ecg_fs</strong> (<em>float</em>) – Sampling frequency of the ECG signal in Hz.</p></li>
<li><p><strong>matlab_path</strong> (<em>str</em>) – Path to the MATLAB executable (required for ECG peak detection).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. Displays a matplotlib figure comparing BRV and HRV over time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="moduls.html" class="btn btn-neutral float-left" title="pyPSG" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="biomarkers.html" class="btn btn-neutral float-right" title="Biomarkers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Szabolcs M. Péter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>